server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /home/user/Netology/03_docker/docker_03/stocks_products/;
    }
    
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}