server {
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /home/user/Netology/03_docker/docker_02/rest_api_container/stocks_products/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:6060;
    }
}