SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=docker_homework3
DATABASE_HOST=postgredb
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres